// 算法提示组件
Component({
  /**
   * 组件的属性列表
   */
  properties: {
    algorithmType: {
      type: Number,
      value: 0
    }
  },

  /**
   * 组件的初始数据
   */
  data: {
    list: [
      {
        name: 'A',
        text: '通过学习历史属性，建立属性与实际订购量之间的关系，从而在了解属性的情况下，对订购量做出预测。'
      },
      {
        name: 'B',
        text: '通过学习历史需求，建立当天的需求量与前一天需求量之间的关系，从而在了解前一天需求量的情况下，对需求量做出预测，进而对订购量做出预测。'
      }
    ]
  },

  /**
   * 组件的方法列表
   */
  methods: {

  }
})
